# Database
DB_ENGINE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cmis_db
DB_USER=root
DB_PASSWORD=1122

# Django
SECRET_KEY=django-insecure-cjrqm)gdgk7l3y1#2+8k54ybi26voy7&3iypztm47yl*d=_@dg
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:9002
CORS_ALLOW_CREDENTIALS=True